# job4j_forum

./: .travis.yml  Procfile  README.md  heroku.properties  pom.xml  system.properties
src/db/: insert.sql  schema.sql
src/main/java/ru/job4j/forum/: ForumApplication.java  PasswordGenerator.java
src/main/java/ru/job4j/forum/configuration/: DataConfig.java  SecurityConfig.java
src/main/java/ru/job4j/forum/controller/: CommentController.java  CreationController.java  IndexController.java  LogController.java  RegistrationController.java  UpdateController.java
src/main/java/ru/job4j/forum/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/db/: insert.sql  schema.sql
src/main/resources/templates/: comment.html  create.html  index.html  login.html  registration.html  successCreation.html  successUpdate.html  update.html  userList.html
src/test/java/ru/job4j/forum/: CommentControllerTest.java  CreationControllerTest.java  IndexControllerTest.java  LogControllerTest.java  RegistrationControllerTest.java  UpdateControllerTest.java
