java.runtime.version=12
spring.main.banner-mode=off

## boot
logging.level.root=info
debug=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

## datasource

spring.datasource.url=jdbc:postgresql://ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/da62lq5sqomief?sslmode=require&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=mfnfrsbjgkqvvt
spring.datasource.password=1f518d6dff8d385fe8b3e2bd8fa1ad92cc03e8152679a740595839a6aa7c18c5
spring.datasource.driver=org.postgresql.Driver