java.runtime.version=12

# basic configuration

# logging.level.root=info
# debug=true
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.servlet.content-type=text/html
# spring.thymeleaf.cache=false
# spring.thymeleaf.mode=HTML
server.port=${PORT:5000}

# database configuration

spring.datasource.url=postgres://dbqmbprigrqckq:6cb4f77e85b9198e6ffb3d896f27d4252a1630072a2968c69c1d6ff0aaf08dfa@ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/dd42v1369dnmb3
# spring.datasource.username=dbqmbprigrqckq
# spring.datasource.password=6cb4f77e85b9198e6ffb3d896f27d4252a1630072a2968c69c1d6ff0aaf08dfa
# spring.datasource.driver-class-name=org.postgresql.Driver
