<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset='utf-8'/>
        <title>Галактический форум</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        body {
            background:
                    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0,
                    linear-gradient(27deg, #222 5px, transparent 5px) 0 10px,
                    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
            font-family: cursive;
            display: flex;
            flex-direction: column;
            color: white;
        }

        #blockOfHeader {
            display: inline;
        }

        #header {
            margin-top: 1.4em;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            max-width: 90%;
        }

        section {
            margin-top: 2em;
            font-size: large;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: larger;
            margin-bottom: 2.5rem;
        }

        a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            background: #2e3d38;
            padding: 20px;
            border-radius: 50px;
            display: inline-block;
            text-shadow: 0 0 10px rgba(255, 255, 255, 1);
            transition: all 0.5s ease 0s;
            border: 3px solid #2e3d38;
            margin-top: 0.4em;
        }

        a:hover {
            box-shadow: 0 0 40px -2px rgba(255, 255, 255, 0.6);
            transition: all 0.5s ease 0s;
            background-color: #1E07B3;
            text-shadow: none;
            border: 3px solid #1E07B3;
            color: white;
            text-decoration: none;
        }
    </style>
    <body>
        <div class="container">
            <div class="row pt-2" id="blockOfHeader">
                <h1 id="header">Новый пост успешно размещен на форуме!</h1>
            </div>
            <section>
                <!--/*@thymesVar id="postName" type="java.lang.String"*/-->
                <p>Тема: <span th:text="${postName}">Post name</span></p>
                <a href="#" th:href="@{/}">Перейти к списку постов</a>
            </section>
        </div>
    </body>
</html>